\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Trading Algorithms and Rationale}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}LGBM Supervised Learning Strategy}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GRPO Reinforcement Learning Strategy}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GARCH-Bollinger Strategy}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Splitting and Experimental Design}{5}{section.3}%
\contentsline {section}{\numberline {4}Parameter Optimization and Hyperparameter Selection}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}LGBM Hyperparameter Selection}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GRPO Training Parameters}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GARCH-Bollinger Parameter Optimization}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Backtesting, Slippage and Risk Management}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Backtesting Assumptions}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LGBM Backtesting Results}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}GRPO Backtesting Results}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}GARCH-Bollinger Backtesting Results}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Slippage Discussion}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Risk Management Features}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}Real-Time Implementation Difficulties}{12}{section.6}%
\contentsline {section}{\numberline {7}Additional Discussion}{13}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}%
\contentsline {section}{\numberline {9}Code Repository}{14}{section.9}%
\contentsline {section}{References}{14}{section*.19}%
