\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research pipeline from processed HSI futures data to model training, backtesting, risk management and final comparison.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{Research pipeline from processed HSI futures data to model training, backtesting, risk management and final comparison}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trading Algorithms and Rationale}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LGBM Supervised Learning Strategy}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GRPO Reinforcement Learning Strategy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GARCH-Bollinger Strategy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Splitting and Experimental Design}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chronological train-validation-test split for original, day and night datasets.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data-split}{{2}{5}{Chronological train-validation-test split for original, day and night datasets}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset split summary.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:split-summary}{{1}{5}{Dataset split summary}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Optimization and Hyperparameter Selection}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LGBM Hyperparameter Selection}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected LGBM hyperparameters.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:lgbm-params}{{2}{6}{Selected LGBM hyperparameters}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GRPO Training Parameters}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GARCH-Bollinger Parameter Optimization}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GARCH-Bollinger parameter grid.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:garch-grid}{{3}{6}{GARCH-Bollinger parameter grid}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation selection landscape for GARCH-Bollinger candidates. The plot illustrates that validation performance is highly parameter- and regime-dependent.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:garch-validation}{{3}{7}{Validation selection landscape for GARCH-Bollinger candidates. The plot illustrates that validation performance is highly parameter- and regime-dependent}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backtesting, Slippage and Risk Management}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backtesting Assumptions}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main trading assumptions.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:trading-assumptions}{{4}{7}{Main trading assumptions}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LGBM Backtesting Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LGBM test performance by scenario. The original model generalizes better than the night-specific model in this experiment.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lgbm-performance}{{4}{8}{LGBM test performance by scenario. The original model generalizes better than the night-specific model in this experiment}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LGBM test metrics.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:lgbm-test}{{5}{9}{LGBM test metrics}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GRPO Backtesting Results}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GRPO fixed one-contract baseline versus dynamic balanced risk management. Dynamic position sizing changes both return and risk characteristics.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grpo-risk}{{5}{9}{GRPO fixed one-contract baseline versus dynamic balanced risk management. Dynamic position sizing changes both return and risk characteristics}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GRPO risk comparison.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:grpo-risk}{{6}{10}{GRPO risk comparison}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic GRPO trade PnL distribution and balance after each closed trade. The distribution shows frequent small trades with occasional large stop-loss events.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dynamic-trades}{{6}{10}{Dynamic GRPO trade PnL distribution and balance after each closed trade. The distribution shows frequent small trades with occasional large stop-loss events}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GARCH-Bollinger Backtesting Results}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top GARCH-Bollinger out-of-sample results. Contrarian variants dominate many of the strongest test cases.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:garch-test}{{7}{10}{Top GARCH-Bollinger out-of-sample results. Contrarian variants dominate many of the strongest test cases}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GARCH-Bollinger directional test results: five settings by two interpretations.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:garch-directional}{{7}{11}{GARCH-Bollinger directional test results: five settings by two interpretations}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buy-and-hold benchmark comparison for the three strategy lines on their corresponding test periods. All curves are normalized to start from 1.0. The panels are benchmark checks within each strategy, not a direct ranking across identical test windows.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bah-strategy-comparison}{{8}{12}{Buy-and-hold benchmark comparison for the three strategy lines on their corresponding test periods. All curves are normalized to start from 1.0. The panels are benchmark checks within each strategy, not a direct ranking across identical test windows}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Slippage Discussion}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Risk Management Features}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Main risk parameters for LGBM.}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:lgbm-risk-params}{{8}{13}{Main risk parameters for LGBM}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Main dynamic risk parameters for GRPO.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:risk-params}{{9}{13}{Main dynamic risk parameters for GRPO}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-Time Implementation Difficulties}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Discussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Repository}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.19}\protected@file@percent }
\gdef \@abspage@last{15}
